src/index.jade
extends assets/jade/root

block head

	title App

block body

	.l

		.l-main

			.l-header
				.container-fluid
					.row
						.col-xs-12.l-header-info
							h1.f-main-heading.hidden-xs
								| Ни дня
								br
								| без простых
								br
								| удовольствий
							h1.f-main-heading.visible-xs
								| Ни дня
								| без простых
								| удовольствий
							.logo.m-main
								img(src="/assets/img/main-logo.svg")


			.l-content.m-info
				.container-fluid
					.row.text-center
						.col-xs-12.col-sm-6.col-md-3
							.icon.center-block.m-heart
							.text.m-1 Можно себя порадовать
							.text.m-2 Зачем запрещать себе то, что любишь! Ваши любимые продукты из Азбуки Вкуса - всегда свежие овощи и фрукты, натуральные молочные и мясные продукты, вкусная домашняя выпечка и кулинария – готовы радовать вас каждый день.

						.col-xs-12.col-sm-6.col-md-3
							.icon.center-block.m-beaf
							.text.m-1 Можно себе позволить
							.text.m-2 Ваши любимые продукты в Азбуке Вкуса доступнее, чем кажутся: сезонные овощи и фрукты, серия “Наша ферма" и продукты Российских производителей удивят вас умеренными ценами.

						.col-xs-12.col-sm-6.col-md-3
							.icon.center-block.m-cart
							.text.m-1 Можно не выходить из дома
							.text.m-2 Если сегодня у вас нет времени заехать в Азбуку Вкуса, вы можете доставить себе простые удовольствия курьером, заказав нужные вам продукты в нашем интернет-магазине.
							button.s-action
								| Купить с доставкой

						.col-xs-12.col-sm-6.col-md-3
							.icon.center-block.m-house
							.text.m-1 Можно зайти по дороге
							.text.m-2 Супермаркеты Азбука Вкуса удобно расположены по всей Москве, чтобы ни один ваш день не остался без простых удовольствий. Найдите ближайший к вам магазин. 
							button.s-action
								| Посмотреть карту

			.l-content.m-map
			.l-content.m-video.embed-responsive.embed-responsive-16by9
			.l-footer
				.container-fluid
					.row.text-center
						.h1
							|ПРОСТЫЕ УДОВОЛЬСТВИЯ
							br
							|ЖДУТ ВАС
							br
							|В АЗБУКЕ ВКУСА.
						.credits
							span.qualification 18+
							span.text © Азбука Вкуса, 2015. Все права защищены. Условия и соглашения.

dist/index.html
<!DOCTYPE html>
<html ng-app="app" ng-cloak="ng-cloak" lang="en">
<head>
  <base href="/azbuka-vkusa/">
  <meta charset="UTF-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="assets/css/vendor/vendor-1444480039411.css"/>
  <link rel="stylesheet" href="assets/css/app/app-1444480039411.css"/>
  <title>App</title>
</head>
<body ng-controller="app.ctrl as app">
<div class="l">
  <div class="l-main">
    <div class="l-header no-overflow">
      <div class="container-fluid">
        <div class="row relative">
          <div class="col-xs-12 l-header-info">
            <h1 class="f-main-heading hidden-xs">Ни дня<br/>без простых<br/>удовольствий</h1>
            <h1 class="f-main-heading visible-xs">
              Ни дня
              без простых
              удовольствий
            </h1>
            <div class="logo m-main"><img src="assets/img/main-logo.svg"/></div>
          </div>
          <div class="sun"></div>
          <div class="man-vegetables hidden-xs"><img src="assets/img/man_vegetables/man.png" class="man"/><img src="assets/img/man_vegetables/layer_1.png" class="layer"/><img src="assets/img/man_vegetables/layer_2.png" class="layer"/><img src="assets/img/man_vegetables/layer_3.png" class="layer"/><img src="assets/img/man_vegetables/layer_4.png" class="layer"/><img src="assets/img/man_vegetables/layer_5.png" class="layer"/><img src="assets/img/man_vegetables/layer_6.png" class="layer"/></div>
        </div>
      </div>
    </div>
    <div class="l-content m-info">
      <div class="container-fluid">
        <div class="row text-center">
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="icon center-block m-heart"></div>
            <div class="text m-1">Можно себя порадовать</div>
            <div class="text m-2">Зачем запрещать себе то, что любишь! Ваши любимые продукты из Азбуки Вкуса - всегда свежие овощи и фрукты, натуральные молочные и мясные продукты, вкусная домашняя выпечка и кулинария – готовы радовать вас каждый день.</div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="icon center-block m-beaf"></div>
            <div class="text m-1">Можно себе позволить</div>
            <div class="text m-2">Ваши любимые продукты в Азбуке Вкуса доступнее, чем кажутся: сезонные овощи и фрукты, серия “Наша ферма" и продукты Российских производителей удивят вас умеренными ценами.</div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="icon center-block m-cart"></div>
            <div class="text m-1">Можно не выходить из дома</div>
            <div class="text m-2">Если сегодня у вас нет времени заехать в Азбуку Вкуса, вы можете доставить себе простые удовольствия курьером, заказав нужные вам продукты в нашем интернет-магазине.</div>
            <button class="s-action">Купить с доставкой</button>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="icon center-block m-house"></div>
            <div class="text m-1">Можно зайти по дороге</div>
            <div class="text m-2">Супермаркеты Азбука Вкуса удобно расположены по всей Москве, чтобы ни один ваш день не остался без простых удовольствий. Найдите ближайший к вам магазин. </div>
            <button class="s-action">Посмотреть карту</button>
          </div>
        </div>
      </div>
    </div>
    <div class="l-content m-map hidden-xs">
      <div class="map-iframe">
        <iframe scrolling="no" src="http://av.ru/shops"></iframe>
      </div>
    </div>
    <div class="l-content m-video">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe src="https://www.youtube.com/embed/g3AMQCf4lj4" frameborder="0" allowfullscreen=""></iframe>
      </div>
    </div>
    <div class="l-footer">
      <div class="container-fluid">
        <div class="row text-center">
          <div class="h1">ПРОСТЫЕ УДОВОЛЬСТВИЯ<br/>ЖДУТ ВАС<br/>В АЗБУКЕ ВКУСА.</div>
          <div class="credits"><span class="qualification">18+</span><span class="text">© Азбука Вкуса, 2015. Все права защищены. Условия и соглашения.</span></div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="assets/js/vendor/vendor-1444480039411.js"></script>
<script src="assets/js/app/app-1444480039411.js"></script>
</body>
</html>
